Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: _CFXNotificationPost(NSConcreteNotification 0x128a6c340 {name = _UIWindowSystemGestureStateChangedNotification; object = <UIWindow: 0x1276bc380; frame = (0 0; 414 736); autoresize = H; tintColor = UIDeviceRGBColorSpace 0 0.478431 1 1; gestureRecognizers = <NSArray: 0x1276bd780>; layer = <UIWindowLayer: 0x1276bc160>>; userInfo = {
	    "_UIWindowSystemGestureCancellingTouchesUserInfoKey" = 0;
	}})
Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: _CFXNotificationPost(NSConcreteNotification 0x128941b00 {name = UIViewAnimationDidCommitNotification; object = UIViewAnimationState; userInfo = {
	    delegate = "<UIViewAnimationBlockDelegate: 0x1289810c0>";
	    name = "";
	}})
Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: _CFXNotificationPost(NSConcreteNotification 0x128a64a90 {name = _UIWindowSystemGestureStateChangedNotification; object = <UIWindow: 0x1276bc380; frame = (0 0; 414 736); autoresize = H; tintColor = UIDeviceRGBColorSpace 0 0.478431 1 1; gestureRecognizers = <NSArray: 0x1276bd780>; layer = <UIWindowLayer: 0x1276bc160>>; userInfo = {
	    "_UIWindowSystemGestureCancellingTouchesUserInfoKey" = 0;
	}})
Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: _CFXNotificationPost(NSConcreteNotification 0x1289b4df0 {name = UIViewAnimationDidCommitNotification; object = UIViewAnimationState; userInfo = {
	    delegate = "<UIViewAnimationBlockDelegate: 0x1289cf670>";
	    name = "";
	}})
Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: notify_post(com.apple.accessibility.cache.invert.colors)
Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: notify_post(com.apple.accessibility.cache.ax)
Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: _CFXNotificationPost(__CFNotification 0x1289a9250 {name = com.apple.accessibility.cache.ax})
Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: _CFXNotificationPost(__CFNotification 0x1288eaff0 {name = com.apple.accessibility.wob.status})
Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: _CFXNotificationPost(__CFNotification 0x1288eaff0 {name = com.apple.accessibility.wob.status})
Sep 27 21:38:58 jailbroken-6 SpringBoard[1564] <Warning>: catcher: _CFXNotificationPost(NSConcreteNotification 0x131fa8850 {name = UIAccessibilityInvertColorsChanged})
Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: notify_post(com.apple.accessibility.status)
Sep 27 21:38:58 jailbroken-6 SpringBoard[1564] <Warning>: catcher: _CFXNotificationPost(__CFNotification 0x1321183a0 {name = com.apple.accessibility.wob.status})
Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: _CFXNotificationPost(__CFNotification 0x1288eaff0 {name = com.apple.accessibility.status})
Sep 27 21:38:58 jailbroken-6 SpringBoard[1564] <Warning>: catcher: notify_post(com.apple.accessibility.wob.status)
Sep 27 21:38:58 jailbroken-6 SpringBoard[1564] <Warning>: catcher: _CFXNotificationPost(__CFNotification 0x13246bfb0 {name = com.apple.accessibility.wob.status})
Sep 27 21:38:58 jailbroken-6 SpringBoard[1564] <Warning>: catcher: notify_post(com.apple.accessibility.status)
Sep 27 21:38:58 jailbroken-6 SpringBoard[1564] <Warning>: catcher: _CFXNotificationPost(__CFNotification 0x1321183a0 {name = com.apple.accessibility.status})
Sep 27 21:38:58 jailbroken-6 MobileMail[1579] <Warning>: catcher: notify_post(com.apple.accessibility.status)
Sep 27 21:38:58 jailbroken-6 MobileMail[1579] <Warning>: catcher: _CFXNotificationPost(__CFNotification 0x14e680fb0 {name = com.apple.accessibility.status})
Sep 27 21:38:58 jailbroken-6 Preferences[1718] <Warning>: catcher: _CFXNotificationPost(NSConcreteNotification 0x128a56390 {name = UIViewAnimationDidStopNotification; object = <UIViewAnimationState: 0x1289cf140>; userInfo = {
	    delegate = "<UIViewAnimationBlockDelegate: 0x1289810c0>";
	    name = "";
	}})
Sep 27 21:38:59 jailbroken-6 Preferences[1718] <Warning>: catcher: _CFXNotificationPost(NSConcreteNotification 0x1289c2f50 {name = UIViewAnimationDidStopNotification; object = <UIViewAnimationState: 0x1289cf570>; userInfo = {
	    delegate = "<UIViewAnimationBlockDelegate: 0x1289cf670>";
	    name = "";
	}})
