<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="@dimen/activity_vertical_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="@dimen/activity_vertical_margin" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textColor="@color/material_grey_600" android:gravity="fill" android:id="@id/aci2textView" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aci2_intro" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:textAlignment="gravity" android:layout_alignParentStart="true" />
    <RadioGroup android:orientation="horizontal" android:id="@id/aci2rgroup" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_alignParentStart="true">
        <RadioButton android:id="@id/aci2rbregnow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aci2_regnow" android:layout_centerHorizontal="true" />
        <RadioButton android:id="@id/aci2rbalreadyreg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aci2_alreadyreg" android:layout_centerHorizontal="true" />
    </RadioGroup>
    <Button android:id="@id/aci1button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/aci2_view" android:layout_below="@id/aci2rgroup" android:layout_centerHorizontal="true" android:onClick="viewAPICredentials" />
</RelativeLayout>