<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/abc_text_size_small_material" android:textStyle="bold" android:gravity="start" android:id="@id/title_entry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="40.0" android:textAlignment="viewStart" />
    <TextView android:textSize="@dimen/abc_text_size_small_material" android:gravity="start" android:id="@id/note_entry" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="50.56" android:textAlignment="viewStart" />
</LinearLayout>