<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ha0k3.helloworld.MainActivity"
    android:weightSum="1">

    <Button
        android:id="@+id/button3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="share"
        android:text="Share"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="315dp"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="showWebView"
        android:text="webview"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="315dp"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_send"
        android:onClick="sendMessage"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="315dp"/>
    <Button
        android:id="@+id/start_service"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:onClick="startService_main"
        android:text="Start Service"
        />

    <Button
        android:id="@+id/stop_service"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:onClick="stopService_main"
        android:text="Stop Service"
        />

    <Button
        android:id="@+id/bind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bind Service" />

    <Button
        android:id="@+id/unbind_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Unbind Service"/>

    <Button
        android:id="@+id/start_export"
        android:layout_width="match_parent"
        android:onClick="start_export"
        android:layout_height="wrap_content"
        android:text="start_export_jonny5"/>

    <Button
        android:id="@+id/start_export_diva"
        android:layout_width="match_parent"
        android:onClick="start_diva_activity"
        android:layout_height="wrap_content"
        android:text="start_export_diva"/>

    <EditText
        android:id="@+id/editText"
        android:layout_width="308dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/edit_message"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="35dp"/>

    <Button
        android:id="@+id/write_to_internal_file"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:onClick="write_to_internal_ext_file"
        android:text="write_to_internal_and_external_file"
        android:layout_weight="0.40"/>

    <Button
        android:id="@+id/delete_file"
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.29"
        android:onClick="delete_internal_and_external_file"
        android:text="delete_internal_and_external_file"/>

    <Button
        android:id="@+id/JNI"
        android:layout_width="334dp"
        android:layout_height="wrap_content"
        android:onClick="ViewJniMessage"
        android:text="ViewJniMessage"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:onClick="SendRequest"
        android:text="SendRequest"/>


</LinearLayout>
</ScrollView>