<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ha0k3.helloworld.DisplayMessageActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="204dp"
        android:layout_height="59dp"
        android:text="@string/text_view"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="88dp"/>
</android.support.constraint.ConstraintLayout>
